# 2026-ar-ba-alojate-web

./: README.md  pom.xml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
API Gateway/: pom.xml
API Gateway/src/main/java/alojate/controller/: ContReservas.java  ContUsuarios.java
API Gateway/src/main/java/alojate/input/: InMultimedia.java  InPublicacion.java  MultimediaDTO.java
API Gateway/src/main/java/alojate/output/: OutMultimedia.java  OutPublicacionDetalle.java  OutPublicacionSimple.java
API-Gateway/: pom.xml
API-Gateway/src/main/java/alojate/output/: OutReservaSimple.java
API-Gateway/src/main/resources/: application.properties
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/alojate/: Application.java
Api-Gateway/src/main/java/alojate/input/: InReserva.java
Publicaciones/: pom.xml
Publicaciones/src/main/java/alojate/models/dtos/input/: FormularioDTO.java  MultimediaDTO.java  PublicacionDTO.java  UsuarioDTO.java
Publicaciones/src/main/java/alojate/models/entities/formulario/: FormularioRespondido.java  Opcion.java  TipoDePregunta.java
Publicaciones/src/main/java/alojate/models/entities/geocoding/: GeoResponseDTO.java
Publicaciones/src/main/java/alojate/models/entities/publicacion/: Divisa.java  Estado.java  Etiqueta.java  FormaDePago.java  MedioDePago.java  Multimedia.java  Publicacion.java  TipoArchivo.java
Publicaciones/src/test/java/: GeoCodingTest.java
Publicaciones/src/test/resources/: application-test.properties
Reservas/: pom.xml
Reservas/src/main/java/alojate/controller/: ContGestion.java
Reservas/src/main/java/alojate/models/entities/: Estado.java  Puntaje.java  Resenia.java  Reserva.java
Reservas/src/main/java/alojate/models/repository/: IReposReserva.java
Service-Registry/: pom.xml
Usuarios/: pom.xml
Usuarios/src/main/java/alojate/models/dtos/: UsuarioDTO.java
Usuarios/src/main/java/alojate/models/entities/notificacion/: INotificador.java  MailSender.java  Message.java  WhatsAppSender.java
Usuarios/src/main/java/alojate/models/entities/usuario/: Medio.java  MedioDeContacto.java  MedioDePago.java  Nacionalidad.java  Usuario.java
Usuarios/src/main/java/alojate/models/repository/: IReposNacionalidad.java  IReposUsuario.java
Usuarios/src/main/java/alojate/service/: ServiceAdministrativo.java  ServiceUsuario.java
api-gateway/: pom.xml
api-gateway/src/main/java/alojate/: ApiGatewayApplication.java
api-gateway/src/main/java/alojate/controller/: ContPublicaciones.java
api-gateway/src/main/java/alojate/input/: InPublicacion.java
api-gateway/src/main/java/alojate/output/: OutPublicacionDetalle.java  OutPublicacionSimple.java  OutReservaDetalle.java
api-gateway/src/main/java/alojate/service/: Microservicios.java  SecurityConfig.java  ServPublicaciones.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/alojate/api_gateway/: ApiGatewayApplicationTests.java
bService Registry/: pom.xml
bService-Registry/: pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
publicaciones/: mvnw.cmd  pom.xml
publicaciones/src/main/java/alojate/: PublicacionesApplication.java
publicaciones/src/main/java/alojate/config/: FileSystemConfig.java  RabbitMQConfig.java  SecurityConfig.java
publicaciones/src/main/java/alojate/controller/: ContGestion.java  ContUsuarios.java
publicaciones/src/main/java/alojate/events/: ReservaEvent.java
publicaciones/src/main/java/alojate/models/dtos/input/: FormularioRespondidoDTO.java  PreguntaDTO.java  PublicacionDTO.java  QueryParamsPublicacion.java
publicaciones/src/main/java/alojate/models/dtos/output/: FavoritoDTO.java  OutPublicacionSimple.java
publicaciones/src/main/java/alojate/models/repository/: IRepoFavoritos.java  IRepoMultimedia.java  IReposCategoria.java  IReposDivisa.java  IReposEtiqueta.java  IReposPublicacion.java  IReposReserva.java  IUbicacionRepos.java  ReposFormulario.java  ReposPregunta.java
publicaciones/src/main/java/alojate/service/: FavoritoService.java  ImageService.java  PublicacionService.java  RabbitMQService.java  SeederService.java  ServiceAdministrativo.java
publicaciones/src/main/resources/: application.properties  application.yaml
publicaciones/src/test/java/alojate/publicaciones/: GeoCodingTest.java  PublicacionesApplicationTests.java  WebClientConfig.java
reservas/: mvnw  pom.xml
reservas/src/main/java/alojate/: ReservasApplication.java
reservas/src/main/java/alojate/config/: RabbitMQConfig.java  SecurityConfig.java
reservas/src/main/java/alojate/controller/: ContGestion.java  ContUsuarios.java
reservas/src/main/java/alojate/events/: ReservaEvent.java
reservas/src/main/java/alojate/models/dtos/: ReseniaDTO.java  ReservaDTO.java
reservas/src/main/java/alojate/models/entities/: Destino.java  Estado.java  Resenia.java  Reserva.java
reservas/src/main/java/alojate/models/repository/: IReposResenia.java  IReposReserva.java
reservas/src/main/java/alojate/service/: ReservaEventPublisher.java  ReservaService.java
reservas/src/main/resources/: application.properties  application.yaml
reservas/src/test/java/alojate/reservas/: ReservasApplicationTests.java
service-registry/: package-lock.json  package.json  pom.xml
service-registry/src/main/java/alojate/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/alojate/service_registry/: ServiceRegistryApplicationTests.java
usuarios/: pom.xml
usuarios/src/main/java/alojate/: UsuariosApplication.java
usuarios/src/main/java/alojate/controller/: ContGestion.java  ContUsuarios.java
usuarios/src/main/java/alojate/models/dtos/: UsuarioDTO.java
usuarios/src/main/java/alojate/models/repository/: IReposNacionalidad.java  IReposUsuario.java
usuarios/src/main/java/alojate/service/: ServiceAdministrativo.java  ServiceUsuario.java
usuarios/src/main/resources/: application.properties  application.yaml
usuarios/src/test/java/alojate/usuarios/: UsuariosApplicationTests.java
(+28 files in other folders)
